# Maxci.Helper

./: .editorconfig  .gitignore  Maxci.Helper.sln
Libs/SmithHtmlEditor/: smithhtmleditor.stylesheet.css
Maxci.Helper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Maxci.Helper.csproj  Resources.Designer.cs  Resources.resx
Maxci.Helper.Notes/: AssemblyInfo.cs  Maxci.Helper.Notes.csproj  Plugin.cs  Resources.Designer.cs  Resources.resx  appsettings.json
Maxci.Helper.Notes/Entities/: Note.cs  NoteGroup.cs  ObservableObject.cs
Maxci.Helper.Notes/Models/: IChildWindowManager.cs  IDbRepository.cs  Note.cs  NoteGroup.cs
Maxci.Helper.Notes/Models/Impl/: ChildWindowManager.cs  DbRepository.cs
Maxci.Helper.Notes/Repositories/: DbRepository.cs  IDbRepository.cs  IServerRepository.cs  ServerRepository.cs
Maxci.Helper.Notes/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NoteViewModel.cs  RelayCommand.cs  SyncViewModel.cs
Maxci.Helper.Notes/Views/: ChildWindowManager.cs  IChildWindowManager.cs  MainView.xaml  MainView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SyncView.xaml  SyncView.xaml.cs
Maxci.Helper.UnitTests/: Maxci.Helper.UnitTests.csproj
Maxci.Helper.UnitTests/Helper/ViewModels/: MainViewModelTests.cs  RelayCommandTests.cs
Maxci.Helper.UnitTests/Notes/ViewModels/: MainViewModelTests.cs  NoteViewModelTests.cs  RelayCommandTests.cs
Maxci.Helper/Models/: IPluginLoader.cs  Plugin.cs
Maxci.Helper/Models/Impl/: PluginLoader.cs
Maxci.Helper/ViewModels/: MainViewModel.cs  RelayCommand.cs
Maxci.Helper/Views/: MainView.xaml  MainView.xaml.cs
